<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="SensiML Analytics Studio" />
    <title>SensiML&#153; Analytics Studio</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.teal-red.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Sharp|Material+Icons+Round|Material+Icons+Two+Tone"
    />
    <style>
      body {
        background: #e2e1e0;
        text-align: center;
        color: #666666;
        font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 440px;
        margin: 1rem;
        position: relative;
        width: 600px;
      }
      .card-5 {
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }
      .divider {
        margin: 0px 20px 0px 20px;
        padding-bottom: 20px;
      }
      h3 {
        margin-top: 60px;
        margin-bottom: 0.275em;
        color: #444;
        font-size: 2.6rem;
        line-height: 1.1;
        font-weight: 400;
      }
      .md-48 {
        font-size: 58px;
      }
      .lead {
        padding-bottom: 5px;
      }
      .medium-sprite,
      .browsers{          
          float: left;
          margin: 0px 15px 0px 15px;
      }
      
      .browsers .browser .browser-logo {
        background: url("https://alademann.github.io/assets/img/browser-icons-medium.png")
          no-repeat;
      }
      .browser{
          display: inline-block;
          padding: 0px 25px 0px 25px;
      }
      .browsers .browser .browser-logo,
      .browsers .browser .browser-meta {
        width: 132px;
        display: block;
      }
      .browsers .browser .browser-logo {
        height: 132px;
      }
      .browsers .chrome .browser-logo {
        background-position: -5px -394px;
      }
      .browsers .firefox .browser-logo {
        background-position: -5px 0;
      }
      .browsers .safari .browser-logo {
        background-position: -2px -132px;
      }
      .browsers .browser-meta {
        bottom: 10px;
      }
      .browsers .browser-name {
        font-weight: bold;
        font-size: 16px;
        line-height: 26px;
      }
      .browsers .supported-version {
        color: #666666;
        font-weight: bold;
        font-size: 15px;
        display: block;
      }
      .browsers .supported-version em {
        font-weight: normal;
        font-style: normal;
      }
      a{
          text-decoration: none;
      }
          </style>
  </head>
  <body>
    <div id="unsupported" class="card card-5">
      <div>
        <h3>
          <i class="material-icons-round md-48">warning</i>

          <span class="header">Unsupported Browser</span>
        </h3>
      </div>
      <hr class="divider" />
      <p class="lead">
        You are using a browser version that we do not support. <br />Please use
        one of these supported browsers:
      </p>
      <hr class="divider" />
      <div class="browsers">
        <span class="browser chrome">
          <a href="https://www.google.com/chrome" target="_blank">
            <span class="browser-logo">&nbsp;</span>
            <span class="browser-meta">
              <span class="browser-name">Chrome</span>
              <span class="supported-version"><em></em>version</em> 80+</span>
            </span>
          </a>
        </span>
        <span class="browser firefox">
          <a href="https://www.mozilla.org/firefox" target="_blank">
            <span class="browser-logo">&nbsp;</span>
            <span class="browser-meta">
              <span class="browser-name">Firefox</span>
              <span class="supported-version"><em>version</em> 75+</span>
            </span>
          </a>
        </span>
        <span class="browser safari">
          <a href="https://www.apple.com/safari/" target="_blank">
            <span class="browser-logo">&nbsp;</span>
            <span class="browser-meta">
              <span class="browser-name">Safari</span>
              <span class="supported-version"><em>version</em> 9+</span>
            </span>
          </a>
        </span>
      </div>
    </div>
  </body>
</html>
