; ##
; ##   Sample configuration file settings for data upload 
; ##   following are the settings for File_Path, Data_Column and Metadata_Column 
; ## 
;
; [File_Path] is the path to where input files are.  Widecard '*' or specific file names are equally considered
;
; [Data_Column] is for .csv file columns and headers information.  Use "/" as separator on multiple groups.
;     Each of the group names such as Accelerometer that matches with a group_column of "3,4,5" and, Gyroscope to 
;     match with group_column "6,7,8".  Each "group_column" must match with a "data_column_name" group on a        
;     one-to-one pair manner as in; data column 3 to accelx, 4 to accely, and, 7 to gyroy, 8 to gyroz etc.
; 
; [Metadata_Column] is comma separated as in "0,1" to indicate meta data column 0 and 1
;

[File_Path]
path: data/gesture_case_study/U0*/*_G_*.csv

[Data_Column]
group_name: Accelerometer/Gyroscope
group_column: 1,2,3/4,5,6
data_column_name: AccelerometerX,AccelerometerY,AccelerometerZ/GyroscopeX,GyroscopeY,GyroscopeZ

[Metadata_Column]
metadata_column: 7



