server {
    listen 80;
    server_name sensiml.cloud;
    client_max_body_size 1G;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/sml-app/install/server;
    }

    location / {
#   include proxy_params;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_header Filename;
    proxy_buffering off;
    proxy_no_cache 1;
    proxy_read_timeout 300;
    gzip off;
    proxy_pass http://unix:/tmp/gunicorn.sock;

    }


}
