server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location /static/ {
		root /home/sml-app/sml_server/server;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass_header Filename;
		proxy_buffering off;
		proxy_no_cache 1;
		proxy_read_timeout 300;
		gzip off;
		proxy_pass http://unix:/tmp/gunicorn.sock;

       }

}


