name=sensiml
version=1.0.0
author=SensiML
maintainer=SensiML <support@sensiml.com>
sentence=A library for SensiML ML Models
paragraph=Allows for Sensiml AI library in Arduino Projects. Sensiml provides the Library software subject to the licensing terms.  By using the Sensiml Library, you acknowledge and agree to the terms of the license contained at the link below.
category=Sensors
url=https://github.com/sensiml/
includes=kb.h,kb_output.h
architectures=*
dot_a_linkage=true
precompiled=full
